# mBridge

./: .gitignore  README.md  build.gradle  settings.gradle
mBridge-domain/: build.gradle
mBridge-proxy/: build.gradle
mBridge-service/: build.gradle
mBridge-service/src/main/java/com/feixue/mbridge/dao/: BodyDao.java  BridgeDao.java  HeaderDao.java  HeaderTplDao.java  ProtocolDao.java  ServerDao.java  SystemDao.java  TestReportDao.java  WorkflowDao.java
mBridge-service/src/main/java/com/feixue/mbridge/endpoint/: CheckHandler.java  ClientProxy.java  DubboInvoker.java  ServerProxy.java
mBridge-service/src/main/java/com/feixue/mbridge/job/: CleanReportJob.java
mBridge-service/src/main/java/com/feixue/mbridge/service/: BodyService.java  BridgeService.java  HeaderService.java  HeaderTplService.java  MBridgeService.java  MockDubbo.java  ProxyService.java  ServerService.java  SystemService.java  TestReportService.java  WorkflowService.java
mBridge-service/src/main/resources/spring/: context.xml  db.xml
mBridge-service/src/main/resources/sql/: bodyDao.xml  bridgeDao.xml  headerDao.xml  headerTplDao.xml  protocolDao.xml  serverDao.xml  systemDao.xml  testReportDao.xml  workflowDao.xml
mBridge-service/src/test/resources/: logback.xml  server.properties
mBridge-service/src/test/resources/test-service/: context.xml
mBridge-web/: build.gradle
mBridge-web/src/main/java/com/feixue/mbridge/controller/: BodyController.java  FileUploadController.java  HeaderController.java  HistoryController.java  InvokeController.java  ProtocolController.java  ServerController.java  SystemController.java  TestController.java  TplController.java
mBridge-web/src/main/resources/: logback.xml  server.properties
mBridge-web/src/main/webapp/: index.html  test.html
mBridge-web/src/main/webapp/WEB-INF/: Spring-Dispatcher-servlet.xml  web.xml
mBridge-web/src/main/webapp/WEB-INF/spring/: context.xml
mBridge-web/src/main/webapp/static/css/: app.0ef5f8264df0ea2bb2fd86f5329531f7.css  app.0ef5f8264df0ea2bb2fd86f5329531f7.css.map  app.1fc6a4be7c79b89e52ddba46888aa26d.css  app.1fc6a4be7c79b89e52ddba46888aa26d.css.map  app.45744950782a5f23a34774c814b4cde7.css  app.45744950782a5f23a34774c814b4cde7.css.map  app.78dbc00de77e7a8eff6d0902be3a3147.css  app.78dbc00de77e7a8eff6d0902be3a3147.css.map  app.807d00b1ffa88a8db601b26e67306d80.css  app.807d00b1ffa88a8db601b26e67306d80.css.map  app.94860d1dad31170b5ab44226de36cf8d.css  app.94860d1dad31170b5ab44226de36cf8d.css.map  app.9a69c21c9d820544dbb37839fe15f5cd.css  app.9a69c21c9d820544dbb37839fe15f5cd.css.map  app.cef4d8de1fbfd1903ee0ac1310af3f21.css  app.cef4d8de1fbfd1903ee0ac1310af3f21.css.map
mBridge-web/src/main/webapp/static/js/: app.14b01770f48ecd023ee5.js  app.14b01770f48ecd023ee5.js.map  app.2cb3ee83740ba470960c.js  app.2cb3ee83740ba470960c.js.map  app.4013ce4e63e2ac01b1e6.js  app.4013ce4e63e2ac01b1e6.js.map  app.477ea8935574e96ec3ce.js  app.477ea8935574e96ec3ce.js.map  app.54b01b476e97c947845b.js  app.54b01b476e97c947845b.js.map  app.7731ef6970d2891c99a1.js  app.7731ef6970d2891c99a1.js.map  app.7d1595ca92578ef7702c.js  app.7d1595ca92578ef7702c.js.map  app.8a8414310be1014f537a.js  app.8a8414310be1014f537a.js.map  app.9f1b721171f690f5ec03.js  app.9f1b721171f690f5ec03.js.map  app.a1aaaab9d7f35395b6ad.js  app.a1aaaab9d7f35395b6ad.js.map  app.a4b647ecee51c768c5db.js  app.a4b647ecee51c768c5db.js.map  app.adb78866764210a85738.js  app.adb78866764210a85738.js.map  app.b3b29a2a01c8b67b5a44.js  app.b3b29a2a01c8b67b5a44.js.map  app.ccb51e5e410f35cb9620.js  app.ccb51e5e410f35cb9620.js.map  app.dbb71f5e4aa2eb7abd57.js  app.dbb71f5e4aa2eb7abd57.js.map  app.e441b19d8f91372e8417.js  app.e441b19d8f91372e8417.js.map  app.e57ddeaed5bb8a11c1fe.js  app.e57ddeaed5bb8a11c1fe.js.map  app.e7da83623cbefcb3b774.js  app.e7da83623cbefcb3b774.js.map  manifest.05582073d5b7c0290a0f.js  manifest.05582073d5b7c0290a0f.js.map  manifest.26da951d9561331a8012.js  manifest.26da951d9561331a8012.js.map  (+42 more)
(+90 files in other folders)
