allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    idea {
        module {
            downloadSources=true
            downloadJavadoc=true
        }
    }

    configurations {
        provided
        compile.extendsFrom provided
        deployerJars
    }

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    group 'com.feixue'
    version '0.1.0-SNAPSHOT'

    sourceCompatibility = 1.7

    tasks.withType(org.gradle.api.tasks.compile.JavaCompile) {
        options.encoding = "UTF-8"
    }
}

ext {
    springVersion='4.3.0.RELEASE'
    druidVersion='1.0.16'
    mysqlVersion='5.1.30'
    slf4jVersion='1.7.12'
    jacksonVersion='1.9.13'
    jettyVersion='9.2.14.v20151106'
}

subprojects {
    dependencies {
        deployerJars "org.apache.maven.wagon:wagon-http:2.2"

        testCompile "junit:junit:4.11"

        compile "org.apache.commons:commons-lang3:3.1"
        compile "org.springframework:spring-context:${springVersion}"
        compile "org.springframework:spring-context-support:${springVersion}"
        compile "org.springframework:spring-core:${springVersion}"
        compile "org.springframework:spring-beans:${springVersion}"
        compile "org.springframework:spring-web:${springVersion}"
        compile "org.springframework:spring-webmvc:${springVersion}"
        compile "org.springframework:spring-tx:${springVersion}"
        compile "org.springframework:spring-jdbc:${springVersion}"
        compile "org.springframework:spring-test:${springVersion}"

        compile 'com.alibaba:fastjson:1.2.13'
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
        compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
        compile 'ch.qos.logback:logback-classic:1.1.3'

        compile "org.codehaus.jackson:jackson-core-asl:${jacksonVersion}"
        compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"
        compile "com.fasterxml.jackson.core:jackson-core:2.4.4"
        compile "com.fasterxml.jackson.core:jackson-databind:2.4.4"
    }
}