jdbc_url=jdbc:mysql://localhost:3306/mBridge?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=

filePath=./
systemCode=mBridge
scanSwitch=true