apply plugin: 'war'

dependencies {
    compile project(":mBridge-service")
    compile project(":mBridge-meta")
    compile project(":mBridge-scan")

    compile "taglibs:standard:1.1.2"
    compile "javax.servlet.jsp:jsp-api:2.2"
    compile "javax.servlet.jsp.jstl:jstl-api:1.2"

    compile 'commons-fileupload:commons-fileupload:1.3.1'
}
